@import './tools.less';
html{
  height: 100%;
}
body {
  font-size: 14px;
  color: #555;
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
#app {
    height: 100%;
    .container{
      height: 100%;
    }
    .side-container{
        position: fixed;
        top: 60px;;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #fff;
        border-top: 1px solid #e6e6e6;
        border-top-right-radius: 10px;
        z-index: 999;
        transition: .38s;
        .ivu-menu{
           height: 100%;
        }
    }
    .main-container{
      width: 100%;
      height: 100%;
      padding: 60px 10px 0 210px;
      background-color: #f5f7f9;
    }
    .main-content{
      position: relative;
      min-height: 100%;
      background-color: #fff;
      border-radius: 10px;
      padding-bottom: 40px;
    }
    .ivu-breadcrumb{
      border-bottom: 1px solid #e6e6e6;
      padding: 10px;
    }
    .main-header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #e6e6e6;
      background-color: #fff;
      z-index: 10001;
      .logo{
        display: inline-block;
        width: 200px;
        text-align: center;
      }
    }
    .copyright{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #999;
      font-size: 12px;
      text-align: center;
      background-color: #f5f7f9;
    }
    .app-container{
      padding: 10px;
    }
    .closemenu{
      width: 50px !important;
      .ivu-menu-submenu-title-icon{
          display: none !important;
      }
  }
}