/**
*  工具类样式
*/
// 清除浮动
.clearfix{
    *zoom: 1;
    &:after{
        display: table;
        content: ' ';
        clear:both;
        height: 0;
    }
}
// 浮动
.float-left{
    float: left !important;
}
.float-right{
    float: right !important;
}
// 显示与隐藏
.hide{
    display: none;
}
.show{
    display: inline-block;
}
// 位置居中
.center-block{
    margin: 0 auto;
}
.center-text{
    text-align: center;
}